# spring-nginx-CD

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
script/: deploy.sh  start.sh
src/main/java/com/hours22/cd/helloworld/: HelloworldApplication.java  ServletInitializer.java
src/main/java/com/hours22/cd/helloworld/common/controller/: PingController.java  ProfileController.java
src/main/java/com/hours22/cd/helloworld/user/domain/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/hours22/cd/helloworld/: HelloworldApplicationTests.java
src/test/java/com/hours22/cd/helloworld/common/controller/: ProfileControllerTest.java
src/test/java/com/hours22/cd/helloworld/user/domain/: UserRepositoryTest.java
